ENVIRONMENT=dev
PORT=8000
DJANGO_DEBUG=True
DJANGO_CORS_ALLOW_ALL_ORIGINS=True
DJANGO_CORS_ALLOW_CREDENTIALS=True
DJANGO_SECRET_KEY=your_default_secret_key
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=your_trusted_origins
POSTGRES_NAME=shop_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
CLOUDINARY_NAME=your_default_cloudinary_name
CLOUDINARY_API_KEY=your_default_cloudinary_api_key
CLOUDINARY_API_SECRET=your_default_cloudinary_api_secret